<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="y457WYsAKS2mHqC0JTn3286bWaUs8586MDuoriHuiQI" />
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinling707.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="簡介Android中本地的數據資料庫">
<meta property="og:type" content="article">
<meta property="og:title" content="Android SQLite">
<meta property="og:url" content="https://jinling707.github.io/2020/11/30/Android_SQLite/index.html">
<meta property="og:site_name" content="JIN LING">
<meta property="og:description" content="簡介Android中本地的數據資料庫">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-11-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-26T10:55:10.003Z">
<meta property="article:author" content="Jin Ling">
<meta property="article:tag" content="Android檔案資料存取">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jinling707.github.io/2020/11/30/Android_SQLite/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Android SQLite | JIN LING</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">JIN LING</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B0%A1%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AA%AA%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">說明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Android-Debug-Database"><span class="nav-number">2.1.</span> <span class="nav-text">使用Android Debug Database</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">範例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E8%B3%87%E6%96%99%E5%BA%AB-DBHelper-java"><span class="nav-number">3.1.</span> <span class="nav-text">建立資料庫 DBHelper.java</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E8%A6%8B%E8%B3%87%E6%96%99%E5%9E%8B%E6%85%8B"><span class="nav-number">3.1.1.</span> <span class="nav-text">常見資料型態</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PRIMARY-KEY-AUTOINCREMENT"><span class="nav-number">3.1.2.</span> <span class="nav-text">PRIMARY KEY AUTOINCREMENT</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%B3%87%E6%96%99%E5%BA%AB-CRUD-java"><span class="nav-number">3.2.</span> <span class="nav-text">使用資料庫 CRUD.java</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E5%B0%8D%E3%80%81%E6%89%BE%E5%B0%8B%E7%9A%84%E6%AC%84%E4%BD%8D%E8%B3%87%E6%96%99%E7%82%BA2%E5%80%8B%E4%BB%A5%E4%B8%8A%E6%99%82"><span class="nav-number">3.2.1.</span> <span class="nav-text">比對、找尋的欄位資料為2個以上時</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%AA%E9%99%A4%E8%B3%87%E6%96%99%E8%A1%A8"><span class="nav-number">3.2.2.</span> <span class="nav-text">刪除資料表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E4%B8%BB%E9%8D%B5-%E8%87%AA%E5%8B%95%E9%81%9E%E5%A2%9E-%E7%82%BA0"><span class="nav-number">3.2.3.</span> <span class="nav-text">設定主鍵(自動遞增)為0</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MainActivity-java"><span class="nav-number">3.3.</span> <span class="nav-text">MainActivity.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#activity-main-xml"><span class="nav-number">3.4.</span> <span class="nav-text">activity_main.xml</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E5%BA%ABUpdate%E8%AA%AA%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">資料庫Update說明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E5%BA%ABUpdate%E7%AF%84%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">資料庫Update範例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">參考資料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AA%94%E6%A1%88%E4%B8%8B%E8%BC%89"><span class="nav-number">7.</span> <span class="nav-text">檔案下載</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jin Ling"
      src="/images/avatar0.jpg">
  <p class="site-author-name" itemprop="name">Jin Ling</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jinling707" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinling707" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jinling707@gmail.com" title="E-Mail → mailto:jinling707@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://jinling707.github.io/2020/11/30/Android_SQLite/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar0.jpg">
      <meta itemprop="name" content="Jin Ling">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JIN LING">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android SQLite<a href="https://github.com/jinling707/jinling707.github.io/blob/master/source/_posts/Android_SQLite.md" class="post-edit-link" title="編輯" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-11-30 00:00:00" itemprop="dateCreated datePublished" datetime="2020-11-30T00:00:00+08:00">2020-11-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-01-26 18:55:10" itemprop="dateModified" datetime="2021-01-26T18:55:10+08:00">2021-01-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h3><p>Android中本地的數據資料庫</p>
<a id="more"></a>

<h3 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h3><p>SQLite不像一般大型資料庫，需先建立好資料庫的實體(如:建立資料庫、建立資料表、計設資料表欄位等)，再經由程式進行存取。<br>SQLite是經由 Android幫你建立的，建立SQLite需要繼承 SQLiteOpenHelper</p>
<p>可在Android Debug Database來查看手機資料庫的狀況</p>
<h4 id="使用Android-Debug-Database"><a href="#使用Android-Debug-Database" class="headerlink" title="使用Android Debug Database"></a>使用Android Debug Database</h4><p>(需使用手機而非模擬器，並開啟網路)<br>在 module 的 build.gradle 中添加</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">debugImplementation <span class="string">&#x27;com.amitshekhar.android:debug-db:1.0.0&#x27;</span></span><br></pre></td></tr></table></figure>
<p>在執行時，查找Logcat裡</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D&#x2F;DebugDB: Open http:&#x2F;&#x2F;XXX.XXX.X.XXX:8080 in your browser</span><br></pre></td></tr></table></figure>
<p>並在瀏覽器中打開網址，便可察看手機資料庫</p>
<h3 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h3><h4 id="建立資料庫-DBHelper-java"><a href="#建立資料庫-DBHelper-java" class="headerlink" title="建立資料庫 DBHelper.java"></a>建立資料庫 DBHelper.java</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> android.database.sqlite.SQLiteDatabase;</span><br><span class="line"><span class="keyword">import</span> android.database.sqlite.SQLiteOpenHelper;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> androidx.annotation.Nullable;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DBHelper</span> <span class="keyword">extends</span> <span class="title">SQLiteOpenHelper</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> DBVersion = <span class="number">1</span>;  <span class="comment">//版本</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String DBName = <span class="string">&quot;SampleList.db&quot;</span>;  <span class="comment">//資料庫名</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> String TableName = <span class="string">&quot;MySample&quot;</span>;  <span class="comment">//資料表名</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DBHelper</span><span class="params">(<span class="meta">@Nullable</span> Context context)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, DBName, <span class="keyword">null</span>, DBVersion);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String ID = <span class="string">&quot;_id&quot;</span>; <span class="comment">//primary key 的名字要設定為 _id</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String NAME = <span class="string">&quot;name&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String GENDER = <span class="string">&quot;gender&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String ADDRESS = <span class="string">&quot;address&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String BIRTH = <span class="string">&quot;birth&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String WEIGHT = <span class="string">&quot;weight&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TIME = <span class="string">&quot;time&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String PHONE = <span class="string">&quot;phone&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    如果 Android 載入時找不到生成的資料庫檔案，就會觸發 onCreate()，所以產生資料表的 SQL 要寫在onCreate()裡。</span></span><br><span class="line"><span class="comment">    一個資料庫可新增、使用多個資料表。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    新增資料表:</span></span><br><span class="line"><span class="comment">    CREATE TABLE IF NOT EXISTS 表格名 (欄位1 資料種類,欄位 2 資料種類, ... );</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(SQLiteDatabase db)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//版本一</span></span><br><span class="line">        <span class="keyword">final</span> String SQL =</span><br><span class="line">            <span class="string">&quot;CREATE TABLE &quot;</span>+ TableName</span><br><span class="line">            + <span class="string">&quot;(&quot;</span></span><br><span class="line">            + ID        + <span class="string">&quot; INTEGER PRIMARY KEY AUTOINCREMENT&quot;</span> + <span class="string">&quot;,&quot;</span></span><br><span class="line">            + NAME      + <span class="string">&quot; TEXT NOT NULL&quot;</span>                     + <span class="string">&quot;,&quot;</span></span><br><span class="line">            + GENDER    + <span class="string">&quot; VARCHAR(10) DEFAULT &#x27;man&#x27;&quot;</span>         + <span class="string">&quot;,&quot;</span></span><br><span class="line">            + ADDRESS   + <span class="string">&quot; VARCHAR(50)&quot;</span>                       + <span class="string">&quot;,&quot;</span></span><br><span class="line">            + BIRTH     + <span class="string">&quot; DATE NOT NULL&quot;</span>                     + <span class="string">&quot;,&quot;</span></span><br><span class="line">            + WEIGHT    + <span class="string">&quot; FLOAT(2)&quot;</span>                          + <span class="string">&quot;,&quot;</span></span><br><span class="line">            + TIME      + <span class="string">&quot; TIME&quot;</span></span><br><span class="line">            +<span class="string">&quot;)&quot;</span>;</span><br><span class="line">        db.execSQL(SQL);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     如果資料庫結構有改變了就會觸發 onUpgrade，需在onUpgrade()中新增兩版本間差異的部分</span></span><br><span class="line"><span class="comment">     oldVersion為上一次執行時所用的版本</span></span><br><span class="line"><span class="comment">     newVersion為我們透過建構子裡super給SQLiteOpenHelper的值</span></span><br><span class="line"><span class="comment">     **/</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(SQLiteDatabase db,<span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span><span class="comment">//</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line"> </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="常見資料型態"><a href="#常見資料型態" class="headerlink" title="常見資料型態"></a>常見資料型態</h5><p>數字<br>INTEGER:介於 -2,147,483,648 與 2,147,483,647 間的整數<br>FLOAT:FLOAT(n)  n是儲存 float 數字的小數位數，介於 1 與 53 間<br>DOUBLE</p>
<p>字符<br>CHAR<br>VARCHAR<br>TEXT:可放2的16次方減1個字元，用來儲存大量的資料</p>
<p>時間<br>DATE:日期欄位,格式 yyyy-mm-dd, 範圍 1000-01-01 ~ 19999-12-3。<br>TIME:格式 hh:mm:dd,範圍 -838:59:59 ~ 838:59:59。<br>YEAR:記錄年份,範圍 1901 ~ 2155。<br>DATETIME:日期加上時間,格式yyyy-mm-dd hh:mm:ss,範圍 1000-01-01 00:00:00 ~ 9999-12-31 23:59:59。</p>
<h5 id="PRIMARY-KEY-AUTOINCREMENT"><a href="#PRIMARY-KEY-AUTOINCREMENT" class="headerlink" title="PRIMARY KEY AUTOINCREMENT"></a>PRIMARY KEY AUTOINCREMENT</h5><p>該欄位的數值會自動編號,每增一筆資料時,此欄位自動把編號加一。(此欄位須為索引(主键)、數值資料型態，一個資料表只能有一個欄位使用)。</p>
<h4 id="使用資料庫-CRUD-java"><a href="#使用資料庫-CRUD-java" class="headerlink" title="使用資料庫 CRUD.java"></a>使用資料庫 CRUD.java</h4><p>操作資料庫的增、刪、改、查</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> android.content.ContentValues;</span><br><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> android.database.Cursor;</span><br><span class="line"><span class="keyword">import</span> android.database.sqlite.SQLiteDatabase;</span><br><span class="line"><span class="keyword">import</span> android.util.Log;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CRUD</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    DBHelper dbHandler;</span><br><span class="line">    SQLiteDatabase db;</span><br><span class="line">    Context mContext;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] columns =</span><br><span class="line">    &#123;</span><br><span class="line">        DBHelper.ID,</span><br><span class="line">        DBHelper.NAME,</span><br><span class="line">        DBHelper.GENDER,</span><br><span class="line">        DBHelper.ADDRESS,</span><br><span class="line">        DBHelper.BIRTH,</span><br><span class="line">        DBHelper.WEIGHT,</span><br><span class="line">        DBHelper.TIME</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CRUD</span><span class="params">(Context context)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        mContext = context;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">()</span> <span class="comment">//開啟資料庫</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        dbHandler = <span class="keyword">new</span> DBHelper(mContext);</span><br><span class="line">        db = dbHandler.getWritableDatabase();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> <span class="comment">//關閉資料庫</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        dbHandler.close();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">add</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> r =(<span class="keyword">int</span>)(Math.random()*<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">        ContentValues contentValues = <span class="keyword">new</span> ContentValues();</span><br><span class="line">        <span class="comment">//ID 為 AUTOINCREMENT</span></span><br><span class="line">        contentValues.put( DBHelper.NAME, <span class="string">&quot;小每&quot;</span>+r);</span><br><span class="line">        contentValues.put( DBHelper.GENDER, <span class="string">&quot;woman&quot;</span>);</span><br><span class="line">        contentValues.put( DBHelper.ADDRESS, <span class="string">&quot;太平洋3街&quot;</span>);</span><br><span class="line">        contentValues.put( DBHelper.BIRTH, <span class="string">&quot;2050-01-01&quot;</span>);</span><br><span class="line">        contentValues.put( DBHelper.WEIGHT, <span class="number">45.45687</span>);</span><br><span class="line">        contentValues.put( DBHelper.TIME, <span class="string">&quot;21:59:59&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//return ID(AUTOINCREMENT)的值，失敗為-1</span></span><br><span class="line">        <span class="keyword">return</span> db.insert(DBHelper.TableName, <span class="keyword">null</span>, contentValues);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">delete</span><span class="params">(String ID)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//return 成功:1，失敗為0</span></span><br><span class="line">        <span class="keyword">return</span> db.delete(DBHelper.TableName, DBHelper.ID + <span class="string">&quot;=?&quot;</span>, <span class="keyword">new</span> String[] &#123;ID&#125;);</span><br><span class="line">        <span class="comment">// 也可這樣寫 db.delete(DBHelper.TableName, DBHelper.ID + &quot;=\&quot;&quot; + ID+&quot;\&quot;&quot;, null);</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">update</span><span class="params">(String ID)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">         <span class="keyword">int</span> r =(<span class="keyword">int</span>)(Math.random()*<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">        ContentValues contentValues = <span class="keyword">new</span> ContentValues();</span><br><span class="line">        contentValues.put( DBHelper.NAME, <span class="string">&quot;小華&quot;</span>+r);</span><br><span class="line">        contentValues.put( DBHelper.GENDER, <span class="string">&quot;man&quot;</span>);</span><br><span class="line">        contentValues.put( DBHelper.ADDRESS, <span class="string">&quot;太平洋5街&quot;</span>);</span><br><span class="line">        contentValues.put( DBHelper.BIRTH, <span class="string">&quot;2050-11-01&quot;</span>);</span><br><span class="line">        contentValues.put( DBHelper.WEIGHT, <span class="number">22.478687</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//return 成功:1，失敗為0</span></span><br><span class="line">        <span class="keyword">return</span> db.update(DBHelper.TableName, contentValues,DBHelper.ID + <span class="string">&quot;=?&quot;</span>,<span class="keyword">new</span> String[] &#123;ID&#125;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">check</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Cursor cursor = db.query(DBHelper.TableName,columns,DBHelper.GENDER+<span class="string">&quot;=?&quot;</span>,<span class="keyword">new</span> String[]&#123;<span class="string">&quot;man&quot;</span>&#125;,<span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(cursor.getCount() &gt; <span class="number">0</span>) <span class="comment">//多筆數量</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">while</span>(cursor.moveToNext())</span><br><span class="line">            &#123;</span><br><span class="line">                String NAME = cursor.getString(cursor.getColumnIndex(DBHelper.NAME));</span><br><span class="line">                Float WEIGHT = cursor.getFloat(cursor.getColumnIndex(DBHelper.WEIGHT));</span><br><span class="line"></span><br><span class="line">                Log.v(<span class="string">&quot;Tag&quot;</span>,<span class="string">&quot;查到的資料為: &quot;</span>+NAME+<span class="string">&quot; &quot;</span>+ WEIGHT);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="比對、找尋的欄位資料為2個以上時"><a href="#比對、找尋的欄位資料為2個以上時" class="headerlink" title="比對、找尋的欄位資料為2個以上時"></a>比對、找尋的欄位資料為2個以上時</h5><p>whereClause/selection:<br>欄位1 = ? and 欄位2 = ?</p>
<p>whereArgs/selectionArgs:不用管資料型態，就算該欄位資料為數字，也是放字串資料<br>new String[]{“欄位1值”,”欄位2值”}</p>
<p>EX:<br>刪除</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.delete(DBHelper.TableName, DBHelper.ID + <span class="string">&quot;=? and &quot;</span>+DBHelper.GENDER+<span class="string">&quot; =?&quot;</span>, <span class="keyword">new</span> String[] &#123;ID,<span class="string">&quot;woman&quot;</span>&#125;);</span><br></pre></td></tr></table></figure>
<p>查看</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.query(DBHelper.TableName,columns,DBHelper.ID+<span class="string">&quot; =? and &quot;</span>+DBHelper.GENDER + <span class="string">&quot; =?&quot;</span>,<span class="keyword">new</span> String[]&#123;<span class="string">&quot;2&quot;</span>,<span class="string">&quot;woman&quot;</span>&#125;,<span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>
<h5 id="刪除資料表"><a href="#刪除資料表" class="headerlink" title="刪除資料表"></a>刪除資料表</h5><p>db.delete(資料表名, null, null);</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.delete(DBHelper.TableName, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>
<h5 id="設定主鍵-自動遞增-為0"><a href="#設定主鍵-自動遞增-為0" class="headerlink" title="設定主鍵(自動遞增)為0"></a>設定主鍵(自動遞增)為0</h5><p>update sqlite_sequence set seq=0 where name=’資料表名’</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.execSQL(<span class="string">&quot;update sqlite_sequence set seq=0 where name=&#x27;&quot;</span>+ DBHelper.TableName +<span class="string">&quot;&#x27;&quot;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="MainActivity-java"><a href="#MainActivity-java" class="headerlink" title="MainActivity.java"></a>MainActivity.java</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> androidx.appcompat.app.AppCompatActivity;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.util.Log;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"><span class="keyword">import</span> android.widget.EditText;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    CRUD crud;</span><br><span class="line">    EditText ET;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        ET = findViewById(R.id.ET);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(View view)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        crud = <span class="keyword">new</span> CRUD(getApplicationContext());</span><br><span class="line">        crud.open();</span><br><span class="line">        <span class="keyword">long</span> i = crud.add();</span><br><span class="line">        Log.v(<span class="string">&quot;Tag&quot;</span>,<span class="string">&quot;add&quot;</span>+i);</span><br><span class="line">        crud.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(View view)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        crud = <span class="keyword">new</span> CRUD(getApplicationContext());</span><br><span class="line">        crud.open();</span><br><span class="line">        crud.delete(ET.getText().toString());</span><br><span class="line">        crud.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(View view)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        crud = <span class="keyword">new</span> CRUD(getApplicationContext());</span><br><span class="line">        crud.open();</span><br><span class="line">        crud.update(ET.getText().toString());</span><br><span class="line">        crud.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">check</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">        crud = <span class="keyword">new</span> CRUD(getApplicationContext());</span><br><span class="line">        crud.open();</span><br><span class="line">        crud.add();</span><br><span class="line">        crud.check();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="activity-main-xml"><a href="#activity-main-xml" class="headerlink" title="activity_main.xml"></a>activity_main.xml</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:context</span>=<span class="string">&quot;.MainActivity&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">&quot;vertical&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">&quot;增&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:onClick</span>=<span class="string">&quot;add&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">&quot;查&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:onClick</span>=<span class="string">&quot;check&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">View</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;5dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:background</span>=<span class="string">&quot;#303F9F&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">&quot;刪/改 ID&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:textColor</span>=<span class="string">&quot;#ff0000&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">EditText</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/ET&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:textColor</span>=<span class="string">&quot;#ff0000&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">&quot;刪&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:onClick</span>=<span class="string">&quot;delete&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:textColor</span>=<span class="string">&quot;#ff0000&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">&quot;改&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:onClick</span>=<span class="string">&quot;update&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:textColor</span>=<span class="string">&quot;#ff0000&quot;</span>/&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="資料庫Update說明"><a href="#資料庫Update說明" class="headerlink" title="資料庫Update說明"></a>資料庫Update說明</h3><p>APP開展的過程中，若需要修改、更動資料庫，可直接在設定中清除APP資料。然後重新建立資料庫。<br>若是產品已經發布，或是需要保留原先資料庫數據，就必須用Upgrade的方式。<br>Upgrade可讓SQLite新增欄位，但不能對舊欄位做刪改，如欄位名稱、型態都不能改，當然也不能刪除。若真需要做欄位的刪改，須將原先資料庫設為暫時資料庫，待建立新資料庫後，再將資料搬移到新資料庫中。</p>
<h3 id="資料庫Update範例"><a href="#資料庫Update範例" class="headerlink" title="資料庫Update範例"></a>資料庫Update範例</h3><p>1.將新版本的資料表寫在onCreate(如下onCreate的表已改為”版本二”的)<br>2.修改版本變數 DBVersion = 2(該值透過建構子裡super給SQLiteOpenHelper)<br>3.在onUpgrade()中新增兩版本間差異的部分，可用switch來判斷舊版本與新版本間需要做甚麼修改</p>
<p>DBHelper.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> android.database.sqlite.SQLiteDatabase;</span><br><span class="line"><span class="keyword">import</span> android.database.sqlite.SQLiteOpenHelper;</span><br><span class="line"><span class="keyword">import</span> androidx.annotation.Nullable;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DBHelper</span> <span class="keyword">extends</span> <span class="title">SQLiteOpenHelper</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> DBVersion = <span class="number">2</span>;  <span class="comment">//版本</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> String DBName = <span class="string">&quot;SampleList.db&quot;</span>;  <span class="comment">//資料庫名</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> String TableName = <span class="string">&quot;MySample&quot;</span>;  <span class="comment">//資料表名</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DBHelper</span><span class="params">(<span class="meta">@Nullable</span> Context context)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, DBName, <span class="keyword">null</span>, DBVersion);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String ID = <span class="string">&quot;_id&quot;</span>; <span class="comment">//primary key 的名字要設定為 _id</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String NAME = <span class="string">&quot;name&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String GENDER = <span class="string">&quot;gender&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String ADDRESS = <span class="string">&quot;address&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String BIRTH = <span class="string">&quot;birth&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String WEIGHT = <span class="string">&quot;weight&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TIME = <span class="string">&quot;time&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String PHONE = <span class="string">&quot;phone&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    如果 Android 載入時找不到生成的資料庫檔案，就會觸發 onCreate()，所以產生資料表的 SQL 要寫在onCreate()裡。</span></span><br><span class="line"><span class="comment">    一個資料庫可新增、使用多個資料表。</span></span><br><span class="line"><span class="comment">    新增資料表:</span></span><br><span class="line"><span class="comment">    CREATE TABLE IF NOT EXISTS 表格名 (欄位1 資料種類,欄位 2 資料種類, ... );</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(SQLiteDatabase db)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">       <span class="comment">//版本二</span></span><br><span class="line">       <span class="keyword">final</span> String SQL =</span><br><span class="line">               <span class="string">&quot;CREATE TABLE &quot;</span>+ TableName</span><br><span class="line">                       + <span class="string">&quot;(&quot;</span></span><br><span class="line">                       + ID        + <span class="string">&quot; INTEGER PRIMARY KEY AUTOINCREMENT&quot;</span> + <span class="string">&quot;,&quot;</span></span><br><span class="line">                       + NAME      + <span class="string">&quot; TEXT NOT NULL&quot;</span>                     + <span class="string">&quot;,&quot;</span></span><br><span class="line">                       + GENDER    + <span class="string">&quot; VARCHAR(10) DEFAULT &#x27;man&#x27;&quot;</span>         + <span class="string">&quot;,&quot;</span></span><br><span class="line">                       + ADDRESS   + <span class="string">&quot; VARCHAR(50)&quot;</span>                       + <span class="string">&quot;,&quot;</span></span><br><span class="line">                       + BIRTH     + <span class="string">&quot; DATE NOT NULL&quot;</span>                     + <span class="string">&quot;,&quot;</span></span><br><span class="line">                       + WEIGHT    + <span class="string">&quot; FLOAT(2)&quot;</span>                          + <span class="string">&quot;,&quot;</span></span><br><span class="line">                       + TIME      + <span class="string">&quot; TIME&quot;</span>                              + <span class="string">&quot;,&quot;</span></span><br><span class="line">                       + PHONE     + <span class="string">&quot; TEXT&quot;</span></span><br><span class="line">                       +<span class="string">&quot;)&quot;</span>;</span><br><span class="line">       db.execSQL(SQL);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     如果資料庫結構有改變了就會觸發 onUpgrade，需在onUpgrade()中新增兩版本間差異的部分</span></span><br><span class="line"><span class="comment">     oldVersion為上一次執行時所用的版本</span></span><br><span class="line"><span class="comment">     newVersion為我們透過建構子裡super給SQLiteOpenHelper的值</span></span><br><span class="line"><span class="comment">     **/</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(SQLiteDatabase db,<span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span><span class="comment">//</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//用switch來判斷舊版本與新版本間需要做甚麼修改</span></span><br><span class="line">        <span class="keyword">switch</span> (oldVersion) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                <span class="comment">//方法一:新增兩版本差異的部分</span></span><br><span class="line">                String sql = <span class="string">&quot;ALTER TABLE &quot;</span> + TableName + <span class="string">&quot; ADD &quot;</span> + PHONE + <span class="string">&quot; TEXT&quot;</span>;</span><br><span class="line">                db.execSQL(sql);</span><br><span class="line"></span><br><span class="line"><span class="comment">//                //方法二:使用TEMP搬移資料</span></span><br><span class="line"><span class="comment">//                //將舊資料表重新命名</span></span><br><span class="line"><span class="comment">//                db.execSQL(&quot;ALTER TABLE &quot;+TableName +&quot; RENAME TO &quot;+&quot;TEMP_TABLE&quot;);</span></span><br><span class="line"><span class="comment">//                //建立新資料表</span></span><br><span class="line"><span class="comment">//                db.execSQL(&quot;DROP TABLE IF EXISTS &quot;+TableName);</span></span><br><span class="line"><span class="comment">//                final String SQL =</span></span><br><span class="line"><span class="comment">//                    &quot;CREATE TABLE &quot;+ TableName</span></span><br><span class="line"><span class="comment">//                            + &quot;(&quot;</span></span><br><span class="line"><span class="comment">//                            + ID        + &quot; INTEGER PRIMARY KEY AUTOINCREMENT&quot; + &quot;,&quot;</span></span><br><span class="line"><span class="comment">//                            + NAME      + &quot; TEXT NOT NULL&quot;                     + &quot;,&quot;</span></span><br><span class="line"><span class="comment">//                            + GENDER    + &quot; VARCHAR(10) DEFAULT &#x27;man&#x27;&quot;         + &quot;,&quot;</span></span><br><span class="line"><span class="comment">//                            + ADDRESS   + &quot; VARCHAR(50)&quot;                       + &quot;,&quot;</span></span><br><span class="line"><span class="comment">//                            + BIRTH     + &quot; DATE NOT NULL&quot;                     + &quot;,&quot;</span></span><br><span class="line"><span class="comment">//                            + WEIGHT    + &quot; FLOAT(2)&quot;                          + &quot;,&quot;</span></span><br><span class="line"><span class="comment">//                            + TIME      + &quot; TIME&quot;                              + &quot;,&quot;</span></span><br><span class="line"><span class="comment">//                            + PHONE     + &quot; TEXT&quot;</span></span><br><span class="line"><span class="comment">//                            +&quot;)&quot;;</span></span><br><span class="line"><span class="comment">//                db.execSQL(SQL);</span></span><br><span class="line"><span class="comment">//                //將舊資料insert到新的資料表</span></span><br><span class="line"><span class="comment">//                db.execSQL(&quot;INSERT INTO &quot;+TableName+&quot; (&quot;+NAME+&quot;, &quot;+BIRTH+&quot;) &quot; +&quot;SELECT &quot;+NAME+&quot;,&quot;+ BIRTH +&quot; FROM &quot;+&quot;TEMP_TABLE&quot;);</span></span><br><span class="line"><span class="comment">//                //刪除舊資料表</span></span><br><span class="line"><span class="comment">//                db.execSQL(&quot;DROP TABLE IF EXISTS &quot;+&quot;TEMP_TABLE&quot;);</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>若是單純的增加資料表欄位，在onUpgrade可用方法一來新增兩版本差異的部分<br>而若是資料表需要修、刪，可用方法二，將原先資料庫設為暫時資料庫，待建立新資料庫後，再將資料搬移到新資料庫中。</p>
<p>註:Android的SQLite省去了一些標準SQL的特性，並且加入了一些自己的新特性,因此ALTER TABLE ADD的部分不能一次添加多個欄位，需要一個一個慢慢加，如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String sql = <span class="string">&quot;ALTER TABLE &quot;</span> + TableName + <span class="string">&quot; ADD &quot;</span> + PHONE + <span class="string">&quot; TEXT&quot;</span>;</span><br><span class="line">db.execSQL(sql);</span><br><span class="line">String sql2 = <span class="string">&quot;ALTER TABLE &quot;</span> + TableName + <span class="string">&quot; ADD &quot;</span> + PHONE2 + <span class="string">&quot; TEXT&quot;</span>;</span><br><span class="line">db.execSQL(sql2);</span><br></pre></td></tr></table></figure>

<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><p>Android Debug Database:<br><a target="_blank" rel="noopener" href="https://www.itread01.com/content/1544582526.html">https://www.itread01.com/content/1544582526.html</a><br>SQLite:<br><a target="_blank" rel="noopener" href="https://sweeteason.pixnet.net/blog/post/37364146-android-%E4%BD%BF%E7%94%A8-sqlite-%E8%B3%87%E6%96%99%E5%BA%AB%E7%9A%84%E6%96%B9%E6%B3%95">https://sweeteason.pixnet.net/blog/post/37364146-android-%E4%BD%BF%E7%94%A8-sqlite-%E8%B3%87%E6%96%99%E5%BA%AB%E7%9A%84%E6%96%B9%E6%B3%95</a><br>onUpgrade:<br><a target="_blank" rel="noopener" href="https://mrraybox.blogspot.com/2017/01/android-sqlite-onupgrade.html">https://mrraybox.blogspot.com/2017/01/android-sqlite-onupgrade.html</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10188563">https://ithelp.ithome.com.tw/articles/10188563</a><br>SQL資料型態:<br><a target="_blank" rel="noopener" href="https://codingboy.pixnet.net/blog/post/26919164">https://codingboy.pixnet.net/blog/post/26919164</a><br>PHP+MySQL 快速入門(滄海)</p>
<h3 id="檔案下載"><a href="#檔案下載" class="headerlink" title="檔案下載"></a>檔案下載</h3><p>檔案下載: <a target="_blank" rel="noopener" href="https://github.com/jinling707/AndroidSQLiteExample">Download Code</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android%E6%AA%94%E6%A1%88%E8%B3%87%E6%96%99%E5%AD%98%E5%8F%96/" rel="tag"><i class="fa fa-tag"></i> Android檔案資料存取</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/17/Android_SharedPreferences/" rel="prev" title="SharedPreferences">
                  <i class="fa fa-chevron-left"></i> SharedPreferences
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/30/Android_MVVM%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="next" title="Android_MVVM基本使用">
                  Android_MVVM基本使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin Ling</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
