<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinling707.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="簡介權限的目的是保護Android用戶的隱私。在Android6 sdk23 以上要求使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Permission">
<meta property="og:url" content="https://jinling707.github.io/2020/11/17/Android_Permission/index.html">
<meta property="og:site_name" content="JIN LING">
<meta property="og:description" content="簡介權限的目的是保護Android用戶的隱私。在Android6 sdk23 以上要求使用。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-17T09:46:00.206Z">
<meta property="article:author" content="Jin Ling">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jinling707.github.io/2020/11/17/Android_Permission/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Permission | JIN LING</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">JIN LING</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B0%A1%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AA%AA%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">說明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E6%AC%8A%E9%99%90"><span class="nav-number">2.1.</span> <span class="nav-text">普通權限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%B1%E9%9A%AA%E6%AC%8A%E9%99%90"><span class="nav-number">2.2.</span> <span class="nav-text">危險權限</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%B1%E9%9A%AA%E6%AC%8A%E9%99%90-%E6%AC%8A%E9%99%90%E7%B5%84"><span class="nav-number">2.2.1.</span> <span class="nav-text">危險權限-權限組</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">範例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%B2%E6%98%8E%E6%AC%8A%E9%99%90"><span class="nav-number">3.1.</span> <span class="nav-text">聲明權限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AA%A2%E6%9F%A5%E3%80%81%E8%A6%81%E6%B1%82%E6%AC%8A%E9%99%90"><span class="nav-number">3.2.</span> <span class="nav-text">檢查、要求權限</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AA%A2%E6%9F%A5%E6%AC%8A%E9%99%90"><span class="nav-number">3.2.1.</span> <span class="nav-text">檢查權限:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A6%81%E6%B1%82%E6%AC%8A%E9%99%90"><span class="nav-number">3.2.2.</span> <span class="nav-text">要求權限:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A9%E5%80%8B%E4%BB%A5%E4%B8%8A%E6%AC%8A%E9%99%90%E7%B5%84%E7%9A%84%E7%AF%84%E4%BE%8B"><span class="nav-number">3.2.3.</span> <span class="nav-text">兩個以上權限組的範例:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AC%8A%E9%99%90%E8%A6%81%E6%B1%82%E5%B0%8D%E8%A9%B1%E6%A1%86%E7%9A%84%E4%BA%92%E5%8B%95%E7%B5%90%E6%9E%9C"><span class="nav-number">3.3.</span> <span class="nav-text">權限要求對話框的互動結果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%9C%E5%85%85"><span class="nav-number">4.</span> <span class="nav-text">補充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="nav-number">5.</span> <span class="nav-text">完整程式碼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jin Ling"
      src="/images/avatar0.jpg">
  <p class="site-author-name" itemprop="name">Jin Ling</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jinling707" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinling707" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jinling707@gmail.com" title="E-Mail → mailto:jinling707@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://jinling707.github.io/2020/11/17/Android_Permission/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar0.jpg">
      <meta itemprop="name" content="Jin Ling">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JIN LING">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Permission
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2020-11-17 00:00:00 / 修改時間：17:46:00" itemprop="dateCreated datePublished" datetime="2020-11-17T00:00:00+08:00">2020-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h3><p>權限的目的是保護Android用戶的隱私。<br>在Android6 sdk23 以上要求使用。</p>
<a id="more"></a>
<h3 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h3><h4 id="普通權限"><a href="#普通權限" class="headerlink" title="普通權限"></a>普通權限</h4><p>對用戶的隱私或其他應用的操作風險很小。需在Manifest聲明，但不需詢問使用者同意便可使用。</p>
<h4 id="危險權限"><a href="#危險權限" class="headerlink" title="危險權限"></a>危險權限</h4><p>需要涉及用戶私人信息、數據或資源的區域，或可能影響用戶存儲的數據，或是其他應用程序的操作。需在Manifest聲明，且需詢問使用者的同意才可使用。</p>
<h5 id="危險權限-權限組"><a href="#危險權限-權限組" class="headerlink" title="危險權限-權限組"></a>危險權限-權限組</h5><p>所有危險的 Android 系統權限都屬於權限組。<br>向用戶要求權限的對話框不會描述該具體權限，例如，如果應用請求 READ_CONTACTS 權限，系統對話框只說明該應用需要訪問設備的聯繫信息。而在該權限組中，只要有其中一權限被使用者允許，則該權限組的所有權限皆視為允許。</p>
<p>權限組查詢<br><a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/security/permissions?hl=zh-cn#%E6%9D%83%E9%99%90%E7%BA%A7%E5%88%AB">https://developer.android.com/guide/topics/security/permissions?hl=zh-cn#%E6%9D%83%E9%99%90%E7%BA%A7%E5%88%AB</a><br>權限說明<br><a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/Manifest.permission#SMS_FINANCIAL_TRANSACTIONS">https://developer.android.com/reference/android/Manifest.permission#SMS_FINANCIAL_TRANSACTIONS</a></p>
<h3 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h3><h4 id="聲明權限"><a href="#聲明權限" class="headerlink" title="聲明權限"></a>聲明權限</h4><p>AndroidManifest</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//定位權限組</span><br><span class="line">//網路定位</span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.ACCESS_COARSE_LOCATION&quot;</span> /&gt;</span></span><br><span class="line">//GPS</span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.ACCESS_FINE_LOCATION&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">//訊息權限組</span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.RECEIVE_SMS&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.READ_SMS&quot;</span> /&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.WRITE_SMS&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="檢查、要求權限"><a href="#檢查、要求權限" class="headerlink" title="檢查、要求權限"></a>檢查、要求權限</h4><h5 id="檢查權限"><a href="#檢查權限" class="headerlink" title="檢查權限:"></a>檢查權限:</h5><p>ContextCompat.checkSelfPermission(context, Manifest.permission.權限名)<br>回傳-1:不允許此權限<br>回傳0:允許此權限</p>
<h5 id="要求權限"><a href="#要求權限" class="headerlink" title="要求權限:"></a>要求權限:</h5><p>this.requestPermissions(new String[]{Manifest.permission.權限名}, requestCode);</p>
<h5 id="兩個以上權限組的範例"><a href="#兩個以上權限組的範例" class="headerlink" title="兩個以上權限組的範例:"></a>兩個以上權限組的範例:</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (ContextCompat.checkSelfPermission(<span class="keyword">this</span>, Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED ||</span><br><span class="line">                ContextCompat.checkSelfPermission(<span class="keyword">this</span>, Manifest.permission.RECEIVE_SMS) != PackageManager.PERMISSION_GRANTED)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M) <span class="comment">// 判斷裝置版本是否大於SDK23</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>.requestPermissions(<span class="keyword">new</span> String[]&#123;Manifest.permission.ACCESS_FINE_LOCATION, Manifest.permission.RECEIVE_SMS&#125;, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同一權限組的只需派一代表檢查與對其進行權限要求即可。</p>
<h4 id="權限要求對話框的互動結果"><a href="#權限要求對話框的互動結果" class="headerlink" title="權限要求對話框的互動結果"></a>權限要求對話框的互動結果</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRequestPermissionsResult</span><span class="params">(<span class="keyword">int</span> requestCode, String[] permissions, <span class="keyword">int</span>[] grantResults)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       <span class="keyword">super</span>.onRequestPermissionsResult(requestCode, permissions, grantResults);</span><br><span class="line">       <span class="keyword">if</span> (requestCode == <span class="number">1</span>)</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="keyword">if</span> (grantResults[<span class="number">0</span>] != PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">               Toast.makeText(<span class="keyword">this</span>, <span class="string">&quot;拒絕Location權限會導致程式中某些功能無法如常運作&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">if</span> (grantResults[<span class="number">1</span>] != PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">               Toast.makeText(<span class="keyword">this</span>, <span class="string">&quot;拒絕SMS權限會導致程式中某些功能無法如常運作&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>註:後面的Toast指令會覆蓋掉前面的</p>
<h3 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h3><p>使用者若是多次拒絕權限對話框的詢問或是對此權限勾選”不再詢問”，會導致requestPermissions將不再工作(用shouldShowRequestPermissionRationale來判斷)。<br>此時可將使用者導到APP設定畫面</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//裝置未授予此權限，且拒絕被訪問權限，直接導到設定頁面</span></span><br><span class="line"><span class="keyword">if</span>(!ActivityCompat.shouldShowRequestPermissionRationale(MainActivity.<span class="keyword">this</span>, Manifest.permission.ACCESS_FINE_LOCATION ) &amp;&amp;</span><br><span class="line">        ContextCompat.checkSelfPermission(<span class="keyword">this</span>, Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED</span><br><span class="line">)</span><br><span class="line">&#123;</span><br><span class="line">    openAppSettingsIntent();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>shouldShowRequestPermissionRationale:<br>回傳true(允許說明) 1.請求權限被禁止，但未選擇【不再提醒】<br>回傳false(不須再說明–&gt;無法使用requestPermissions):1.第一次請求權限時 2.使用者堅決不給權限，已勾選別再詢問我  3.已允許權限</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">openAppSettingsIntent</span><span class="params">()</span><span class="comment">//前往系統設定頁面</span></span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="comment">//因無法直接導到「權限」選單裡，只能到應用程式資訊頁面 --&gt;ACTION_APPLICATION_DETAILS_SETTINGS</span></span><br><span class="line">    Intent intent = <span class="keyword">new</span> Intent(Settings.ACTION_APPLICATION_DETAILS_SETTINGS, Uri.fromParts(<span class="string">&quot;package&quot;</span>, getPackageName(), <span class="keyword">null</span>));</span><br><span class="line">    intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">    startActivity(intent);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="完整程式碼"><a href="#完整程式碼" class="headerlink" title="完整程式碼"></a>完整程式碼</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> androidx.appcompat.app.AppCompatActivity;</span><br><span class="line"><span class="keyword">import</span> androidx.core.app.ActivityCompat;</span><br><span class="line"><span class="keyword">import</span> androidx.core.content.ContextCompat;</span><br><span class="line"><span class="keyword">import</span> android.Manifest;</span><br><span class="line"><span class="keyword">import</span> android.content.Intent;</span><br><span class="line"><span class="keyword">import</span> android.content.pm.PackageManager;</span><br><span class="line"><span class="keyword">import</span> android.net.Uri;</span><br><span class="line"><span class="keyword">import</span> android.os.Build;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.provider.Settings;</span><br><span class="line"><span class="keyword">import</span> android.widget.Toast;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">      </span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ContextCompat.checkSelfPermission(<span class="keyword">this</span>, Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED ||</span><br><span class="line">                ContextCompat.checkSelfPermission(<span class="keyword">this</span>, Manifest.permission.RECEIVE_SMS) != PackageManager.PERMISSION_GRANTED)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M) <span class="comment">// 判斷裝置版本是否大於SDK23</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">this</span>.requestPermissions(<span class="keyword">new</span> String[]&#123;Manifest.permission.ACCESS_FINE_LOCATION, Manifest.permission.RECEIVE_SMS&#125;, <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//裝置未授予此權限，且拒絕被訪問權限，直接導到設定頁面</span></span><br><span class="line">        <span class="keyword">if</span>(!ActivityCompat.shouldShowRequestPermissionRationale(MainActivity.<span class="keyword">this</span>, Manifest.permission.ACCESS_FINE_LOCATION ) &amp;&amp;</span><br><span class="line">                ContextCompat.checkSelfPermission(<span class="keyword">this</span>, Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED</span><br><span class="line">        )</span><br><span class="line">        &#123;</span><br><span class="line">            openAppSettingsIntent();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**shouldShowRequestPermissionRationale</span></span><br><span class="line"><span class="comment">         * 回傳true(允許說明) 1.請求權限被禁止，但未選擇【不再提醒】</span></span><br><span class="line"><span class="comment">         * 回傳false(不須再說明--&gt;無法使用requestPermissions):1.第一次請求權限時 2.使用者堅決不給權限，已勾選別再詢問我  3.已允許權限</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRequestPermissionsResult</span><span class="params">(<span class="keyword">int</span> requestCode, String[] permissions, <span class="keyword">int</span>[] grantResults)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onRequestPermissionsResult(requestCode, permissions, grantResults);</span><br><span class="line">        <span class="keyword">if</span> (requestCode == <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (grantResults[<span class="number">0</span>] != PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">                Toast.makeText(<span class="keyword">this</span>, <span class="string">&quot;拒絕Location權限會導致程式中某些功能無法如常運作&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (grantResults[<span class="number">1</span>] != PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">                Toast.makeText(<span class="keyword">this</span>, <span class="string">&quot;拒絕SMS權限會導致程式中某些功能無法如常運作&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">openAppSettingsIntent</span><span class="params">()</span><span class="comment">//前往系統設定頁面</span></span></span><br><span class="line"><span class="function">    </span>&#123;   <span class="comment">//無法直接導到「權限」選單裡，只能到應用程式資訊頁面 --&gt;ACTION_APPLICATION_DETAILS_SETTINGS</span></span><br><span class="line">        Intent intent = <span class="keyword">new</span> Intent(Settings.ACTION_APPLICATION_DETAILS_SETTINGS, Uri.fromParts(<span class="string">&quot;package&quot;</span>, getPackageName(), <span class="keyword">null</span>));</span><br><span class="line">        intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">        startActivity(intent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><p>官方文檔<br><a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/permissions/overview">https://developer.android.com/guide/topics/permissions/overview</a><br>官方範例<br><a target="_blank" rel="noopener" href="https://developer.android.com/training/permissions/requesting">https://developer.android.com/training/permissions/requesting</a><br>範例<br><a target="_blank" rel="noopener" href="https://myapollo.com.tw/zh-tw/polly-android-runtime-permissions/">https://myapollo.com.tw/zh-tw/polly-android-runtime-permissions/</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/17/Android_SdkVersion/" rel="prev" title="SdkVersion">
                  <i class="fa fa-chevron-left"></i> SdkVersion
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/30/Android_SQLite/" rel="next" title="SQLite">
                  SQLite <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin Ling</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

</body>
</html>
